{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "TimeToSleep": {
    "Hours": "0",
    "Minutes": "0",
    "Seconds": "10",
    "Miliseconds": "0"
  },
  "LicenseKey":"SVJPTk9DUi5ERVZURUFNLklSTzIxMTAwMS4xNTg2LjU2MTU4LjEwMDExMi05RDdBQ0UzNzRBLUNUWlVSNU9TTTdFQVAtTE9VNzZESFo1NENQLU5PNlBOTUtXMkw2US1FNEZFRVEySUtGT0UtRUZBQ1NVSjVGQ1lTLVNLNlFPMi1MSUdWU1FQVjZNMkhVQS1QUk9GRVNTSU9OQUwuU1VCLVBaQkFDRi5SRU5FVy5TVVBQT1JULjAxLk9DVC4yMDIy",
  "Server": "\\\\INVTESTDCSRV\\c$",
  "Destinos": {
    "Farmanet": {
      "FotosOriginales": "\\\\INVTESTDCSRV\\c$\\Shared\\Inventario\\Fotos\\Farmanet\\FotosOriginales\\",
      "cut_images": "\\\\INVTESTDCSRV\\c$\\Shared\\Inventario\\Fotos\\Farmanet\\cut_images\\",
      "ConUbicacion": "\\\\INVTESTDCSRV\\c$\\Shared\\Inventario\\Fotos\\Farmanet\\ConUbicacion\\",
      "SinUbicacion": "\\\\INVTESTDCSRV\\c$\\Shared\\Inventario\\Fotos\\Farmanet\\SinUbicacion\\"
    },
    "Rofina": {
      "FotosOriginales": "\\\\INVTESTDCSRV\\c$\\Shared\\Inventario\\Fotos\\Rofina\\FotosOriginales\\",
      "cut_images": "\\\\INVTESTDCSRV\\c$\\Shared\\Inventario\\Fotos\\Rofina\\cut_images\\",
      "ConUbicacion": "\\\\INVTESTDCSRV\\c$\\Shared\\Inventario\\Fotos\\Rofina\\ConUbicacion\\",
      "SinUbicacion": "\\\\INVTESTDCSRV\\c$\\Shared\\Inventario\\Fotos\\Rofina\\SinUbicacion\\"
    },
    "Benavidez Nave 2": {
      "FotosOriginales": "\\\\INVTESTDCSRV\\c$\\Shared\\Inventario\\Fotos\\Benavidez Nave 2\\FotosOriginales\\",
      "cut_images": "\\\\INVTESTDCSRV\\c$\\Shared\\Inventario\\Fotos\\Benavidez Nave 2\\cut_images\\",
      "ConUbicacion": "\\\\INVTESTDCSRV\\c$\\Shared\\Inventario\\Fotos\\Benavidez Nave 2\\ConUbicacion\\",
      "SinUbicacion": "\\\\INVTESTDCSRV\\c$\\Shared\\Inventario\\Fotos\\Benavidez Nave 2\\SinUbicacion\\"
    }
  },
  "Clientes": "Farmanet,Rofina,Benavidez Nave 2"
  
}